- name: Reload Lab Devices
  hosts: cisco_cat9kv
  gather_facts: no

  tasks:

  - name: Set License Boot Level - Network Advantage
    cisco.ios.ios_config:
      lines:
        - license boot level network-advantage

  - name: Save device configurations
    cisco.ios.ios_config:
      save_when: always

  - name: Reload Devices
    ansible.netcommon.cli_command:
      command: "reload in 0:01"
      prompt:
        - "Do you wish to proceed with reload anyway\\[confirm\\]"
        - "Proceed with reload? \\[confirm\\]"
      answer:
        - "y"
        - "y"
      check_all: True
